﻿<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <title>גמרא</title>
    <link href="css/app.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>



<body>
    <div class="content">
		<div class="container">
			<img src="storage/miniGames/gemara/doublepages/kidushin_28.png" alt="daf">
			<button onclick="onClick('kidushin_29a_muy_kol_mitzvot_haben_ul_haav', 'מאי כל מצות הבן על האב')" class="btn_amud_a" style="top: 42%; height: 20%;">מאי כל מצות הבן על האב</button>
			<button onclick="onClick('kidushin_29a_lemulu_minalan', 'למולו מנלן')" class="btn_amud_a" style="top: 63%; height: 12%;">למולו מנלן</button>
			<button onclick="onClick('kidushin_29a_lifdoto_minalan', 'לפדותו מנלן')" class="btn_amud_a" style="top: 76%; height: 10%;">לפדותו מנלן</button>
		</div>
		<br>
		<br>
		<div class="container">
			<img src="storage/miniGames/gemara/doublepages/kidushin_29.png" alt="daf">
			<button onclick="onClick('kidushin_29b_lifdot_et_bno_velaalot_laregel', 'לפדות את בנו ולעלות לרגל')" class="btn_amud_b" style="top: 20%; height: 15%;">לפדות את בנו ולעלות לרגל</button>
			<button onclick="onClick('kidushin_29b_hamisha_banim_mehamesh_nashim', 'חמישה בנים מחמש נשים')" class="btn_amud_b" style="top: 280px; height: 70px;">חמישה בנים מחמש נשים</button>
            <button onclick="onClick('kidushin_30a_kizvulun_ben_dan', 'כזבולון בן דן')" class="btn_amud_a" style="top: 22%; height: 14%;">כזבולון בן דן</button>
            <button onclick="onClick('kidushin_30a_vavi_aviv_mi_michayev', 'ואבי אביו מי מיחייב')" class="btn_amud_a" style="top: 36.5%; height: 13.5%;">ואבי אביו מי מיחייב</button>
            <button onclick="onClick('kidushin_30a_leolam_yeshalesh', 'לעולם ישלש אדם שנותיו')" class="btn_amud_a" style="top: 66%; height: 8%;">לעולם ישלש אדם שנותיו</button>
		</div>
		<br>
		<br>
		<div class="container">
			<img src="storage/miniGames/gemara/doublepages/kidushin_31.png" alt="daf">
			<button onclick="onClick('kidushin_31b_hamisha_bnei_samchei', 'חמישה בני סמכי הוי ליה לאבימי')" class="btn_amud_b" style="top: 90px; height: 90px;">חמישה בני סמכי הוי ליה לאבימי</button>
			<button onclick="onClick('kidushin_31b_ashrey_me_shelo_hamaan', 'אשרי מי שלא חמאן')" class="btn_amud_b" style="top: 300px; height: 58px;">אשרי מי שלא חמאן</button>
			<button onclick="onClick('kidushin_31b_asy_hava_ley_hahi_ima_zkeina', 'אסי הוי ליה ההיא אמא זקינה')" class="btn_amud_b" style="top: 360px; height: 140px;">אסי הוי ליה ההיא אמא זקינה</button>
			<button onclick="onClick('kidushin_31b_abuha_deman', 'אבוה דמאן')" class="btn_amud_b" style="top: 520px; height: 100px;">אבוה דמאן</button>
            <button onclick="onClick('kidushin_32a_mishel_me_shney_ahim', 'משל מי שני אחים')" class="btn_amud_a" style="top: 160px; height: 210px;">משל מי שני אחים</button>
			<button onclick="onClick('kidushin_32a_hanisrafim_baniskalim', 'הנשרפים בנסקלים')" class="btn_amud_a" style="top: 380px; height: 240px;">הנשרפים בנסקלים</button>
		</div>
		<br>
		<br>
		<div class="container">
			<img src="storage/miniGames/gemara/doublepages/kidushin_33.png" alt="daf">
			<button onclick="onClick('kidushin_33b_vetov_lo', 'וטוב לא יהיה לרשע')" class="btn_amud_b" style="top: 185px; height: 100px;">וטוב לא יהיה לרשע</button>
			<button onclick="onClick('kidushin_33b_bno_vehu_rabo', 'בנו והוא רבו')" class="btn_amud_b" style="top: 288px; height: 70px;">בנו והוא רבו</button>
			<button onclick="onClick('kidushin_33b_mahoo_sheyaamod_aviv', 'מהו שיעמוד אביו מפניו')" class="btn_amud_b" style="top: 360px; height: 70px;">מהו שיעמוד אביו מפניו</button>
			<button onclick="onClick('kidushin_34a_ein_lemedin_min_haklalot', 'אין למדין מן הכללות')" class="btn_amud_a" style="top: 75px; height: 150px;">אין למדין מן הכללות</button>
			<button onclick="onClick('kidushin_34a_gamar_metfilin', 'גמר מתפילין')" class="btn_amud_a" style="top: 235px; height: 220px;">גמר מתפילין</button>
		</div>
		<br>
		<br>
    </div>
</body>

<script>	
    function  onClick(pSugiya, pSugiyaHebrewName) {
		let pathBuilder = window.location.href;
		
		pathBuilder = window.location.href.replace("haav_ul_haben.html", (pSugiya + ".html"));
		window.location.href = pathBuilder + "&sugiya_file_name=" + pSugiya + "&sugiya_hebrew_name=" + pSugiyaHebrewName;
    }
</script>
</html>