﻿<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <title>גמרא</title>
    <link href="css/app.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-app.js"></script>
    <script src="js/firebase/firebaseConfig.js"></script>
    <script src="js/firebase/firebase_database.js"></script>
</head>



<body>

    <script>
    var aScript = document.createElement("script");
    aScript.src = "js/sugiot_coloring.js";
    document.body.appendChild(aScript);

    function  onClick(pSugiya, pSugiyaHebrewName) {
		let pathBuilder = window.location.href;

		pathBuilder = window.location.href.replace("brachot.html", "sugiya.html");
		window.location.href = pathBuilder + "&sugiya_file_name=" + pSugiya + "&sugiya_hebrew_name=" + pSugiyaHebrewName;
    }
    </script>

     <!--<div id="radContainer_1" class="radio_student"></div>-->
     <button id="goBackButton"   style="bottom: 0px; background:goldenrod" onclick="{window.history.back();}"  class="btn btn-navigation"> מסך קודם</button>
     <select id="selected_student" type="radio" name="selected_student" onChange="colorSugiotOfPlayer(this.value)" placeholder="בחר את שם התלמיד" class="select_student">
         <option>בחר את שם התלמיד</option>
     </select>

    <div class="content">
        <figure>
            <img src="img/difficulties.png" style="text-align: center">
            <figcaption style="font-size: 22px; font-weight: bold"> <span style="color:red"> סוגיות מאתגרות לתרגל רק לאחר <span style="color:gold"> השלמת 3 ברמת קושי בינונית <span style="color:green"> אך התחילו ב 3 סוגיות פשוטות </figcaption>
            <br>
        </figure>
		<div class="container">
			<img src="storage/miniGames/gemara/doublepages/brachot_12.png" alt="daf">
			<button id="brachot_13a_mitzvot_tzrichot_kavana" onclick="onClick('brachot_13a_mitzvot_tzrichot_kavana', 'מצוות צריכות כוונה')" class="btn_amud_a" style="background-image: url('img/easy.png'); top: 78%; height: 7%">מצוות צריכות כוונה</button>
		</div>
		<br>
		<br>
		<div class="container">
            <img src="storage/miniGames/gemara/doublepages/brachot_25.png" alt="daf">
            <button id="brachot_26a_vatikin" onclick="onClick('brachot_26a_vatikin', 'ותיקין')" class="btn_amud_a" style="background-image: url('img/easy.png'); top: 74%; height: 8%">ותיקין</button>
            <button id="brachot_26a_vetoo_lo" onclick="onClick('brachot_26a_vetoo_lo', 'ותו לא')" class="btn_amud_a" style="background-image: url('img/moderate.png'); top: 80%; height: 6%">ותו לא</button>
            <button id="brachot_26a_taa_velo_hitpalel_tashma" onclick="onClick('brachot_26a_taa_velo_hitpalel_tashma', 'טעה ולא התפלל תא שמע')" class="btn_amud_a" style="background-image: url('img/easy.png'); top: 86.5%; height: 6%">טעה ולא התפלל תא שמע</button>
            <button id="brachot_26a_taa_velo_hitpalel_meytivey" onClick="onClick('brachot_26a_taa_velo_hitpalel_meytivey', 'טעה ולא התפלל מיתיבי')" class="btn_amud_a" style="background-image: url('img/moderate.png'); top: 92.5%; height: 6%">טעה ולא התפלל מיתיבי</button>
        </div>
        <br>
        <br>
        <div class="container">
            <img src="storage/miniGames/gemara/doublepages/brachot_30.png" alt="daf">
            <button id="brachot_30b_ein_omdin" onclick="onClick('brachot_30b_ein_omdin', 'אין עומדין')" class="btn_amud_b" style="background-image: url('img/easy.png'); top: 64%; height: 7%">אין עומדין</button>
            <button id="brachot_30b_mina_haney_miley" onclick="onClick('brachot_30b_mina_haney_miley', 'מנא הני מילי')" class="btn_amud_b" style="background-image: url('img/moderate.png'); top: 72%; height: 6%">מנא הני מילי</button>
            <button id="brachot_30b_ka_badach_toova_raba" onclick="onClick('brachot_30b_ka_badach_toova_raba', 'קא בדח טובא רבה')" class="btn_amud_b" style="background-image: url('img/moderate.png'); top: 78%; height: 6%">קא בדח טובא רבה</button>
            <button id="brachot_30b_ka_badach_toova_zeira" onclick="onClick('brachot_30b_ka_badach_toova_zeira', 'קא בדח טובא זירא')" class="btn_amud_b" style="background-image: url('img/moderate.png'); top: 84%; height: 7%">קא בדח טובא זירא</button>
            <button id="brachot_31a_vuy_lan_demitnan" onclick="onClick('brachot_31a_vuy_lan_demitnan', 'ווי לן דמיתנן')" class="btn_amud_a" style="background-image: url('img/easy.png'); top: 18%; height: 7%">ווי לן דמיתנן</button>
            <button id="brachot_31a_uz_yemale_schock_pinu" onclick="onClick('brachot_31a_uz_yemale_schock_pinu', 'אז ימלא שחוק פינו')" class="btn_amud_a" style="background-image: url('img/easy.png'); top: 25.5%; height: 8%">אז ימלא שחוק פינו</button>
        </div>
    </div>
</body>

</html>