﻿<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <title>גמרא</title>
    <link href="css/app.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-app.js"></script>
    <script src="js/firebase/firebaseConfig.js"></script>
    <script src="js/firebase/firebase_database.js"></script>
</head>


<body>


    <script>
    var aScript = document.createElement("script");
    aScript.src = "js/sugiot_coloring.js";
    document.body.appendChild(aScript);

    function  onClick(pSugiya, pSugiyaHebrewName) {
		let pathBuilder = window.location.href;

		pathBuilder = window.location.href.replace("elu_metziot.html", "sugiya.html");
		window.location.href = pathBuilder + "&sugiya_file_name=" + pSugiya + "&sugiya_hebrew_name=" + pSugiyaHebrewName;
    }
    </script>

      <!--<div id="radContainer_1" class="radio_student"></div>-->
      <button id="goBackButton"   style="bottom: 0px; background:goldenrod" onclick="{window.history.back();}"  class="btn btn-navigation"> מסך קודם</button>
      <select id="selected_student" type="radio" name="selected_student" onChange="colorSugiotOfPlayer(this.value)" placeholder="בחר את שם התלמיד" class="select_student">
          <option>בחר את שם התלמיד</option>
      </select>

    <div class="content">
        <figure>
            <img src="img/difficulties.png" style="text-align: center">
            <figcaption style="font-size: 22px; font-weight: bold"> <span style="color:red"> סוגיות מאתגרות לתרגל רק לאחר <span style="color:gold"> השלמת 3 ברמת קושי בינונית <span style="color:green"> אך התחילו ב 3 סוגיות פשוטות </figcaption>
            <br>
        </figure>
        <div class="container">
            <img src="storage/miniGames/gemara/doublepages/babametzia_20.png" alt="daf">
            <button id="babametzia_21a_elu_metziot_shelo" onclick="onClick('babametzia_21a_elu_metziot_shelo', 'אלו מציאות שלו')" class="btn_amud_a" style="background-image: url('img/moderate.png'); top: 32%; height: 21.5%;">אלו מציאות שלו</button>
            <button id="babametzia_21a_matza_perot_mefuzarin" onclick="onClick('babametzia_21a_matza_perot_mefuzarin', 'מצא פירות מפוזרין')" class="btn_amud_a" style="background-image: url('img/moderate.png'); top: 54%; height: 11%;">מצא פירות מפוזרין</button>
            <button id="babametzia_21a_hatzi_kav_beshtey_amot" onclick="onClick('babametzia_21a_hatzi_kav_beshtey_amot', 'חצי קב בשתי אמות')" class="btn_amud_a" style="background-image: url('img/moderate.png'); top: 65%; height: 8%;">חצי קב בשתי אמות</button>
            <button id="babametzia_21a_kabayim_beshmone_amot" onclick="onClick('babametzia_21a_kabayim_beshmone_amot', 'קביים בשמונה אמות')" class="btn_amud_a" style="background-image: url('img/moderate.png'); top: 73%; height: 8%;">קביים בשמונה אמות</button>
            <button id="babametzia_21a_kav_shumshumin" onclick="onClick('babametzia_21a_kav_shumshumin', 'קב שומשומין')" class="btn_amud_a" style="background-image: url('img/moderate.png'); top: 81%; height: 8%;">קב שומשומין</button>
            <button id="babametzia_21a_kav_tamrey" onclick="onClick('babametzia_21a_kav_tamrey', 'קב תמרי')" class="btn_amud_a" style="background-image: url('img/moderate.png'); top: 89%; height: 8%;">קב תמרי</button>
        </div>
        <br>
        <br>
        <br>
        <div class="container">
            <img src="storage/miniGames/gemara/doublepages/babametzia_24.png" alt="daf">
            <button id="babametzia_24b_veelu_hayav_lehachriz" onclick="onClick('babametzia_24b_veelu_hayav_lehachriz', 'ואלו חייב להכריז')" class="btn_amud_b" style="background-image: url('img/easy.png'); top: 87%; height: 12%;">ואלו חייב להכריז</button>
        </div>
    </div>
</body>

</html>