﻿<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <title>גמרא</title>
    <link href="css/app.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-app.js"></script>
    <script src="js/firebase/firebaseConfig.js"></script>
    <script src="js/firebase/firebase_database.js"></script>
</head>



<body>

    <script>
    var aScript = document.createElement("script");
    aScript.src = "js/sugiot_coloring.js";
    document.body.appendChild(aScript);

    function  onClick(pSugiya, pSugiyaHebrewName) {
		let pathBuilder = window.location.href;

		pathBuilder = window.location.href.replace("haav_ul_haben.html", "sugiya.html");
		window.location.href = pathBuilder + "&sugiya_file_name=" + pSugiya + "&sugiya_hebrew_name=" + pSugiyaHebrewName;
    }
    </script>
    
    <!--<div id="radContainer_1" class="radio_student"></div>-->
    <button id="goBackButton"   style="bottom: 0px; background:goldenrod" onclick="{window.history.back();}"  class="btn btn-navigation"> מסך קודם</button>
    <select id="selected_student" type="radio" name="selected_student" onChange="colorSugiotOfPlayer(this.value)" placeholder="בחר את שם התלמיד" class="select_student">
        <option>בחר את שם התלמיד</option>
    </select>

    <div class="content">
        <figure>
            <img src="img/difficulties.png" style="text-align: center">
            <figcaption style="font-size: 22px; font-weight: bold"> <span style="color:red"> סוגיות מאתגרות לתרגל רק לאחר <span style="color:gold"> השלמת 3 ברמת קושי בינונית <span style="color:green"> אך התחילו ב 3 סוגיות פשוטות </figcaption>
            <br>
        </figure>
		<div class="container">
			<img src="storage/miniGames/gemara/doublepages/kidushin_28.png" alt="daf">
            <button id="kidushin_29a_kol_mitzvot_haben_ul_haav" onclick="onClick('kidushin_29a_kol_mitzvot_haben_ul_haav', 'כל מצות הבן על האב')" class="btn_amud_a" style="background-image: url('img/easy.png'); top: 28%; height: 14%;">כל מצות הבן על האב</button>
			<button id="kidushin_29a_muy_kol_mitzvot_haben_ul_haav" onclick="onClick('kidushin_29a_muy_kol_mitzvot_haben_ul_haav', 'מאי כל מצות הבן על האב')" class="btn_amud_a" style="background-image: url('img/moderate.png'); top: 42%; height: 11%;">מאי כל מצות הבן על האב</button>
            <button id="kidushin_29a_listut_salka_daatach" onclick="onClick('kidushin_29a_listut_salka_daatach', 'ליסטות סלקא דעתך')" class="btn_amud_a" style="background-image: url('img/easy.png'); top: 53.5%; height: 8%;">ליסטות סלקא דעתך</button>
            <button id="kidushin_29a_lemulu_minalan" onclick="onClick('kidushin_29a_lemulu_minalan', 'למולו מנלן')" class="btn_amud_a" style="background-image: url('img/easy.png'); top: 62%; height: 6.5%;">למולו מנלן</button>
            <button id="kidushin_29a_lemulu_ihi_minalan_delo" onclick="onClick('kidushin_29a_lemulu_ihi_minalan_delo', 'למולו איהי מנלן דלא')" class="btn_amud_a" style="background-image: url('img/moderate.png'); top: 68.5%; height: 7%;">למולו איהי מנלן דלא</button>
			<button id="kidushin_29a_lifdoto_minalan" onclick="onClick('kidushin_29a_lifdoto_minalan', 'לפדותו מנלן')" class="btn_amud_a" style="background-image: url('img/easy.png'); top: 76%; height: 10%;">לפדותו מנלן</button>
		</div>
		<br>
		<br>
		<div class="container">
			<img src="storage/miniGames/gemara/doublepages/kidushin_29.png" alt="daf">
			<button id="kidushin_29b_lifdot_et_bno_velaalot_laregel" onclick="onClick('kidushin_29b_lifdot_et_bno_velaalot_laregel', 'לפדות את בנו ולעלות לרגל')" class="btn_amud_b" style="background-image: url('img/easy.png'); top: 20%; height: 15%;">לפדות את בנו ולעלות לרגל</button>
			<button id="kidushin_29b_hamisha_banim_mehamesh_nashim" onclick="onClick('kidushin_29b_hamisha_banim_mehamesh_nashim', 'חמישה בנים מחמש נשים')" class="btn_amud_b" style="background-image: url('img/moderate.png'); top: 280px; height: 70px;">חמישה בנים מחמש נשים</button>
            <button id="kidushin_30a_kizvulun_ben_dan" onclick="onClick('kidushin_30a_kizvulun_ben_dan', 'כזבולון בן דן')" class="btn_amud_a" style="background-image: url('img/moderate.png'); top: 22%; height: 14%;">כזבולון בן דן</button>
            <button id="kidushin_30a_vavi_aviv_mi_michayev" onclick="onClick('kidushin_30a_vavi_aviv_mi_michayev', 'ואבי אביו מי מיחייב')" class="btn_amud_a" style="background-image: url('img/difficult.png'); top: 36.5%; height: 13.5%;">ואבי אביו מי מיחייב</button>
            <button id="kidushin_30a_leolam_yeshalesh" onclick="onClick('kidushin_30a_leolam_yeshalesh', 'לעולם ישלש אדם שנותיו')" class="btn_amud_a" style="background-image: url('img/easy.png'); top: 66%; height: 8%;">לעולם ישלש אדם שנותיו</button>
		</div>
		<br>
		<br>
		<div class="container">
			<img src="storage/miniGames/gemara/doublepages/kidushin_31.png" alt="daf">
			<button id="kidushin_31b_hamisha_bnei_samchei" onclick="onClick('kidushin_31b_hamisha_bnei_samchei', 'חמישה בני סמכי הוי ליה לאבימי')" class="btn_amud_b" style="background-image: url('img/easy.png'); top: 90px; height: 90px;">חמישה בני סמכי הוי ליה לאבימי</button>
			<button id="kidushin_31b_ashrey_me_shelo_hamaan" onclick="onClick('kidushin_31b_ashrey_me_shelo_hamaan', 'אשרי מי שלא חמאן')" class="btn_amud_b" style="background-image: url('img/moderate.png'); top: 300px; height: 58px;">אשרי מי שלא חמאן</button>
			<button id="kidushin_31b_asy_hava_ley_hahi_ima_zkeina" onclick="onClick('kidushin_31b_asy_hava_ley_hahi_ima_zkeina', 'אסי הוי ליה ההיא אמא זקינה')" class="btn_amud_b" style="background-image: url('img/difficult.png'); top: 360px; height: 140px;">אסי הוי ליה ההיא אמא זקינה</button>
			<button id="kidushin_31b_abuha_deman" onclick="onClick('kidushin_31b_abuha_deman', 'אבוה דמאן')" class="btn_amud_b" style="background-image: url('img/difficult.png'); top: 520px; height: 100px;">אבוה דמאן</button>
            <button id="kidushin_32a_mishel_me" onclick="onClick('kidushin_32a_mishel_me', 'משל מי')" class="btn_amud_a" style="background-image: url('img/easy.png'); top: 80px; height: 45px;">משל מי</button>
            <button id="kidushin_32a_mishel_me_mehoncha" onclick="onClick('kidushin_32a_mishel_me_mehoncha', 'משל מי מהונך')" class="btn_amud_a" style="background-image: url('img/easy.png'); top: 130px; height: 45px;">משל מי מהונך</button>
            <button id="kidushin_32a_mishel_me_shney_ahim_part_1" onclick="onClick('kidushin_32a_mishel_me_shney_ahim_part_1', 'משל מי שני אחים חלק ראשון')" class="btn_amud_a" style="background-image: url('img/easy.png'); top: 170px; height: 50px;">משל מי שני אחים חלק ראשון</button>
            <button id="kidushin_32a_mishel_me_shney_ahim" onclick="onClick('kidushin_32a_mishel_me_shney_ahim', 'משל מי שני אחים')" class="btn_amud_a" style="background-image: url('img/moderate.png'); top: 220px; height: 45px;">משל מי שני אחים</button>
            <button id="kidushin_32a_mishel_me_ud_heichan" onclick="onClick('kidushin_32a_mishel_me_ud_heichan', 'משל מי עד היכן')" class="btn_amud_a" style="background-image: url('img/easy.png'); top: 270px; height: 45px;">משל מי עד היכן</button>
            <button id="kidushin_32a_mishel_me_kara_shirayey" onclick="onClick('kidushin_32a_mishel_me_kara_shirayey', 'משל מי קרע שיראי')" class="btn_amud_a" style="background-image: url('img/moderate.png'); top: 320px; height: 65px;">משל מי קרע שיראי</button>
			<button id="kidushin_32a_hanisrafim_baniskalim" onclick="onClick('kidushin_32a_hanisrafim_baniskalim', 'הנשרפים בנסקלים')" class="btn_amud_a" style="background-image: url('img/difficult.png'); top: 380px; height: 130px;">הנשרפים בנסקלים</button>
            <button id="kidushin_32a_shinena" onclick="onClick('kidushin_32a_shinena', 'שיננא')" class="btn_amud_a" style="background-image: url('img/difficult.png'); top: 513px; height: 70px;">שיננא</button>
		</div>
        <div class="container">
            <img src="storage/miniGames/gemara/doublepages/kidushin_32.png" alt="daf">
            <button id="kidushin_32b_rava_mashkey_bey_hiloola_debrey" onclick="onClick('kidushin_32b_rava_mashkey_bey_hiloola_debrey', 'רבא משקי ביה הילולה דבריה')" class="btn_amud_b" style="background-image: url('img/moderate.png'); top: 120px; height: 105px;">רבא משקי ביה הילולה דבריה</button>
            <button id="kidushin_32b_vehaya_raban_gamliel_omed_umashke_ulehem" onclick="onClick('kidushin_32b_vehaya_raban_gamliel_omed_umashke_ulehem', 'והיה רבן גמליאל עומד ומשקה עליהם')" class="btn_amud_b" style="background-image: url('img/difficult.png'); top: 225px; height: 280px;">והיה רבן גמליאל עומד ומשקה עליהם</button>
            <button id="kidushin_32b_mipney_seiva_takoom" onclick="onClick('kidushin_32b_mipney_seiva_takoom', 'מפני שיבה תקום')" class="btn_amud_b" style="background-image: url('img/moderate.png'); top: 510px; height: 150px;">מפני שיבה תקום</button>
            <button id="kidushin_32b_rihag_hinu_tana_kama" onclick="onClick('kidushin_32b_rihag_hinu_tana_kama', 'ריהג היינו תנא קמא')" class="btn_amud_b" style="background-image: url('img/easy.png'); top: 660px; height: 60px;">ריהג היינו תנא קמא</button>
            <button id="kidushin_33a_hesron_kees" onclick="onClick('kidushin_33a_hesron_kees', 'חסרון כיס')" class="btn_amud_a" style="background-image: url('img/moderate.png'); top: 110px; height: 110px;">חסרון כיס</button>
            <button id="kidushin_33a_ein_baaley_omanoyot_rashain_laamod" onclick="onClick('kidushin_33a_ein_baaley_omanoyot_rashain_laamod', 'אין בעלי אומנויות רשאין לעמוד')" class="btn_amud_a" style="background-image: url('img/moderate.png'); top: 220px; height: 60px;">אין בעלי אומנויות רשאין לעמוד</button>
            <button id="kidushin_33a_haviva_mitzva_bishata" onclick="onClick('kidushin_33a_haviva_mitzva_bishata', 'חביבה מצוה בשעתה')" class="btn_amud_a" style="background-image: url('img/easy.png'); top: 270px; height: 50px;">חביבה מצוה בשעתה</button>
            <button id="kidushin_33a_bey_maschoota" onclick="onClick('kidushin_33a_bey_maschoota', 'ביה מסחותא')" class="btn_amud_a" style="background-image: url('img/difficult.png'); top: 330px; height: 90px;">ביה מסחותא</button>
            <button id="kidushin_33a_yachol_yaatzim_et_einav" onclick="onClick('kidushin_33a_yachol_yaatzim_et_einav', 'יכול יעצים את עיניו')" class="btn_amud_a" style="background-image: url('img/easy.png'); top: 425px; height: 50px;">יכול יעצים את עיניו</button>
        </div>
		<br>
		<br>
		<div class="container">
			<img src="storage/miniGames/gemara/doublepages/kidushin_33.png" alt="daf">
			<button id="kidushin_33b_vetov_lo" onclick="onClick('kidushin_33b_vetov_lo', 'וטוב לא יהיה לרשע')" class="btn_amud_b" style="background-image: url('img/moderate.png'); top: 185px; height: 100px;">וטוב לא יהיה לרשע</button>
			<button id="kidushin_33b_bno_vehu_rabo" onclick="onClick('kidushin_33b_bno_vehu_rabo', 'בנו והוא רבו')" class="btn_amud_b" style="background-image: url('img/moderate.png'); top: 288px; height: 70px;">בנו והוא רבו</button>
			<button id="kidushin_33b_mahoo_sheyaamod_aviv" onclick="onClick('kidushin_33b_mahoo_sheyaamod_aviv', 'מהו שיעמוד אביו מפניו')" class="btn_amud_b" style="background-image: url('img/moderate.png'); top: 360px; height: 70px;">מהו שיעמוד אביו מפניו</button>
			<button id="kidushin_34a_ein_lemedin_min_haklalot" onclick="onClick('kidushin_34a_ein_lemedin_min_haklalot', 'אין למדין מן הכללות')" class="btn_amud_a" style="background-image: url('img/moderate.png'); top: 75px; height: 150px;">אין למדין מן הכללות</button>
			<button id="kidushin_34a_gamar_metfilin" onclick="onClick('kidushin_34a_gamar_metfilin', 'גמר מתפילין')" class="btn_amud_a" style="background-image: url('img/difficult.png'); top: 235px; height: 220px;">גמר מתפילין</button>
		</div>
		<br>
		<br>
    </div>
</body>

</html>