﻿<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <title>גמרא</title>
    <link href="css/app.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-app.js"></script>
    <script src="js/firebase/firebaseConfig.js"></script>
    <script src="js/firebase/firebase_database.js"></script>
</head>



<body>

    <script>
    var aScript = document.createElement("script");
    aScript.src = "js/sugiot_coloring.js";
    document.body.appendChild(aScript);

    function  onClick(pSugiya, pSugiyaHebrewName) {
		let pathBuilder = window.location.href;

		pathBuilder = window.location.href.replace("hagozel_etzim.html", "sugiya.html");
		window.location.href = pathBuilder + "&sugiya_file_name=" + pSugiya + "&sugiya_hebrew_name=" + pSugiyaHebrewName;
    }
    </script>

     <!--<div id="radContainer_1" class="radio_student"></div>-->
     <button id="goBackButton"   style="bottom: 0px; background:goldenrod" onclick="{window.history.back();}"  class="btn btn-navigation"> מסך קודם</button>
     <select id="selected_student" type="radio" name="selected_student" onChange="colorSugiotOfPlayer(this.value)" placeholder="בחר את שם התלמיד" class="select_student">
         <option>בחר את שם התלמיד</option>
     </select>

    <div class="content">
        <figure>
            <img src="img/difficulties.png" style="text-align: center">
            <figcaption style="font-size: 22px; font-weight: bold"> <span style="color:red"> סוגיות מאתגרות לתרגל רק לאחר <span style="color:gold"> השלמת 3 ברמת קושי בינונית <span style="color:green"> אך התחילו ב 3 סוגיות פשוטות </figcaption>
            <br>
        </figure>
		<div class="container">
			<img src="storage/miniGames/gemara/doublepages/babakama_94.png" alt="daf">
			<button id="babakama_94b_ein_mekablim_mehem" onclick="onClick('babakama_94b_ein_mekablim_mehem', 'אין מקבלים מהם')" class="btn_amud_b" style="background-image: url('img/moderate.png'); top: 28%; height: 15%">אין מקבלים מהם</button>
            <button id="babakama_94b_hiniach_lahem_avihem" onclick="onClick('babakama_94b_hiniach_lahem_avihem', 'הניח להם אביהם')" class="btn_amud_b" style="background-image: url('img/difficult.png'); top: 43.5%; height: 12%">הניח להם אביהם</button>
            <button id="babakama_94b_venasi_beumcha" onclick="onClick('babakama_94b_venasi_beumcha', 'ונשיא בעמך')" class="btn_amud_b" style="background-image: url('img/difficult.png'); top: 55.5%; height: 6%">ונשיא בעמך</button>
            <button id="babakama_94b_ufulpi_shegavu_machazirim" onclick="onClick('babakama_94b_ufulpi_shegavu_machazirim', 'אעפ שגבו מחזירים')" class="btn_amud_b" style="background-image: url('img/moderate.png'); top: 62%; height: 6%">אעפ שגבו מחזירים</button>
		</div>
    </div>
</body>

</html>