﻿<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <title>גמרא</title>
    <link href="css/app.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-app.js"></script>
    <script src="js/firebase/firebaseConfig.js"></script>
    <script src="js/firebase/firebase_database.js"></script>
</head>


<body>


    <script>
    var aScript = document.createElement("script");
    aScript.src = "js/sugiot_coloring.js";
    document.body.appendChild(aScript);

    function  onClick(pSugiya, pSugiyaHebrewName) {
		let pathBuilder = window.location.href;

		pathBuilder = window.location.href.replace("hahovel.html", "sugiya.html");
		window.location.href = pathBuilder + "&sugiya_file_name=" + pSugiya + "&sugiya_hebrew_name=" + pSugiyaHebrewName;
    }
    </script>

     <!--<div id="radContainer_1" class="radio_student"></div>-->
     <button id="goBackButton"   style="bottom: 0px; background:goldenrod" onclick="{window.history.back();}"  class="btn btn-navigation"> מסך קודם</button>
     <select id="selected_student" type="radio" name="selected_student" onChange="colorSugiotOfPlayer(this.value)" placeholder="בחר את שם התלמיד" class="select_student">
         <option>בחר את שם התלמיד</option>
     </select>

    <div class="content">
        <figure>
            <img src="img/difficulties.png" style="text-align: center">
            <figcaption style="font-size: 22px; font-weight: bold"> <span style="color:red"> סוגיות מאתגרות לתרגל רק לאחר <span style="color:gold"> השלמת 3 ברמת קושי בינונית <span style="color:green"> אך התחילו ב 3 סוגיות פשוטות </figcaption>
            <br>
        </figure>
        <div class="container">
            <img src="storage/miniGames/gemara/doublepages/babakama_83.png" alt="daf">
            <button id="babakama_83b_hahovel_et_havero" onclick="onClick('babakama_83b_hahovel_et_havero', 'החובל את חברו')" class="btn_amud_b" style="background-image: url('img/easy.png'); top: 13%; height: 25%;">החובל את חברו</button>
        </div>
        <br>
        <br>
        <br>
        <div class="container">
            <img src="storage/miniGames/gemara/doublepages/babakama_89.png" alt="daf">
            <button id="babakama_89a_hatokeah_lehavero" onclick="onClick('babakama_89a_hatokeah_lehavero', 'התוקע לחברו')" class="btn_amud_a" style="background-image: url('img/easy.png'); top: 58%; height: 15%;">התוקע לחברו</button>
        </div>
        <br>
        <br>
        <br>
        <div class="container">
            <img src="storage/miniGames/gemara/doublepages/babakama_90.png" alt="daf">
            <button id="babakama_90b_ze_haklal_vakol_lefi_kvodo" onclick="onClick('babakama_90b_ze_haklal_vakol_lefi_kvodo', 'זה הכלל הכל לפי כבודו')" class="btn_amud_b" style="background-image: url('img/moderate.png'); top: 13%; height: 25%;">זה הכלל הכל לפי כבודו</button>
            <button id="babakama_90b_beisho_bedvarim_patur_meklum" onclick="onClick('babakama_90b_beisho_bedvarim_patur_meklum', 'ביישו בדברים פטור מכלום')" class="btn_amud_a" style="background-image: url('img/moderate.png'); top: 70%; height: 7%;">ביישו בדברים פטור מכלום</button>
            <!-- a typo in the above name. It should of course be _91_a. TBD: Rename it in the unity app, then save the js files and fix the above line-->
        </div>
    </div>
</body>

</html>