﻿<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <title>גמרא</title>
    <link href="css/app.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-app.js"></script>
    <script src="js/firebase/firebaseConfig.js"></script>
    <script src="js/firebase/firebase_database.js"></script>
</head>



<body>

    <script>
    var aScript = document.createElement("script");
    aScript.src = "js/sugiot_coloring.js";
    document.body.appendChild(aScript);

    function  onClick(pSugiya, pSugiyaHebrewName) {
		let pathBuilder = window.location.href;

		pathBuilder = window.location.href.replace("hakones.html", "sugiya.html");
		window.location.href = pathBuilder + "&sugiya_file_name=" + pSugiya + "&sugiya_hebrew_name=" + pSugiyaHebrewName;
    }
    </script>

      <!--<div id="radContainer_1" class="radio_student"></div>-->
      <button id="goBackButton"   style="bottom: 0px; background:goldenrod" onclick="{window.history.back();}"  class="btn btn-navigation"> מסך קודם</button>
      <select id="selected_student" type="radio" name="selected_student" onChange="colorSugiotOfPlayer(this.value)" placeholder="בחר את שם התלמיד" class="select_student">
          <option>בחר את שם התלמיד</option>
      </select>

    <div class="content">
        <figure>
            <img src="img/difficulties.png" style="text-align: center">
            <figcaption style="font-size: 22px; font-weight: bold"> <span style="color:red"> סוגיות מאתגרות לתרגל רק לאחר <span style="color:gold"> השלמת 3 ברמת קושי בינונית <span style="color:green"> אך התחילו ב 3 סוגיות פשוטות </figcaption>
            <br>
        </figure>
        
        <div class="container">
            <img src="storage/miniGames/gemara/doublepages/babakama_55.png" alt="daf">
            <button id="babakama_55b_hakones" onclick="onClick('babakama_55b_hakones', 'הכונס')" class="btn_amud_b" style="background-image: url('img/easy.png'); top: 10%; height: 15%">הכונס</button>
            <button id="babakama_55b_keytzad_meshalmemt" onclick="onClick('babakama_55b_keytzad_meshalmemt', 'כיצד משלמת')" class="btn_amud_b" style="background-image: url('img/easy.png'); top: 25%; height: 8%">כיצד משלמת</button>
            <button id="babakama_55b_patish" onclick="onClick('babakama_55b_patish', 'סגי ליה בשמירה פחותה')" class="btn_amud_b" style="background-image: url('img/moderate.png'); top: 38%; height: 40%">סגי ליה בשמירה פחותה</button>
            <button id="babakama_56a_hakofef" onclick="onClick('babakama_56a_hakofef', 'הכופף קמתו של חברו')" class="btn_amud_a" style="background-image: url('img/easy.png'); top: 10%; height: 7%">הכופף קמתו של חברו</button>
            <button id="babakama_56a_hasocher_edey_sheker" onclick="onClick('babakama_56a_hasocher_edey_sheker', 'השוכר עדי שקר')" class="btn_amud_a" style="background-image: url('img/easy.png'); top: 18%; height: 7%">השוכר עדי שקר</button>
            <button id="babakama_56a_hayodea_edut_lechavero" onclick="onClick('babakama_56a_hayodea_edut_lechavero', 'היודע עדות לחברו')" class="btn_amud_a" style="background-image: url('img/easy.png'); top: 25%; height: 7%">היודע עדות לחברו</button>
            <button id="babakama_56a_vetoo_leika" onclick="onClick('babakama_56a_vetoo_leika', 'ותו ליכא')" class="btn_amud_a" style="background-image: url('img/moderate.png'); top: 34%; height: 20%">ותו ליכא</button>
            <button id="babakama_56a_ika_toova" onclick="onClick('babakama_56a_ika_toova', 'מיהא איכא טובא והא קמל')" class="btn_amud_a" style="background-image: url('img/moderate.png'); top: 53%; height: 22%">מיהא איכא טובא והא קמל</button>
            <button id="babakama_56a_vehoo_shechatra" onmouseout="onmouseout('babakama_56a_vehoo_shechatra', 'והוא שחתרה')" onmouseover="onHover('babakama_56a_vehoo_shechatra', 'והוא שחתרה')" onclick="onClick('babakama_56a_vehoo_shechatra', 'והוא שחתרה')" class="btn_amud_a" style="background-image: url('img/difficult.png'); top: 75.5%; height: 16%">והוא שחתרה</button>
        </div>
        <br>
        <br>
        <br>
        <div class="container">
            <img src="storage/miniGames/gemara/doublepages/babakama_56.png" alt="daf">
            <button id="babakama_56b_dekamu_la_baapa" onclick="onClick('babakama_56b_dekamu_la_baapa', 'דקמו לה באפה')" class="btn_amud_b" style="background-image: url('img/easy.png'); top: 8%; height: 7%">דקמו לה באפה</button>
            <button id="babakama_56b_ki_ha_deamar_raba" onclick="onClick('babakama_56b_ki_ha_deamar_raba', 'כי הא דאמר רבה')" class="btn_amud_b" style="background-image: url('img/easy.png'); top: 15%; height: 6%">כי הא דאמר רבה</button>
            <button id="babakama_56b_hikisha" onclick="onClick('babakama_56b_hikisha', 'הכישה')" class="btn_amud_b" style="background-image: url('img/moderate.png'); top: 21%; height: 6%">הכישה</button>
            <button id="babakama_56b_barziley" onclick="onClick('babakama_56b_barziley', 'ברזיליה')" class="btn_amud_b" style="background-image: url('img/moderate.png'); top: 26.5%; height: 9.5%">ברזיליה</button>
            <button id="babakama_56b_barziley_icha_deamrey" onclick="onClick('babakama_56b_barziley_icha_deamrey', 'ברזיליה איכא דאמרי')" class="btn_amud_b" style="background-image: url('img/moderate.png'); top: 36.5%; height: 7%">ברזיליה איכא דאמרי</button>
            <button id="babakama_57a_siman_hechezira_part_1" onclick="onClick('babakama_57a_siman_hechezira_part_1', 'סימן החזירה חלק א')" class="btn_amud_a" style="background-image: url('img/easy.png'); top: 10%; height: 8%">סימן החזירה חלק א</button>
            <button id="babakama_57a_siman_hechezira" onclick="onClick('babakama_57a_siman_hechezira', 'סימן החזירה')" class="btn_amud_a" style="background-image: url('img/moderate.png'); top: 18.5%; height: 10%">סימן החזירה</button>
            <button id="babakama_57a_siman_leolam" onclick="onClick('babakama_57a_siman_leolam', 'סימן לעולם')" class="btn_amud_a" style="background-image: url('img/easy.png'); top: 29.5%; height: 8%">סימן לעולם</button>
            <button id="babakama_57a_siman_hashev" onclick="onClick('babakama_57a_siman_hashev', 'סימן השב')" class="btn_amud_a" style="background-image: url('img/difficult.png'); top: 38%; height: 18%">סימן השב</button>
            <button id="babakama_57a_siman_hiya" onclick="onClick('babakama_57a_siman_hiya', 'סימן חייא')" class="btn_amud_a" style="background-image: url('img/difficult.png'); top: 56.5%; height: 13%">סימן חייא</button>
        </div>
        <br>
        <br>
        <br>
        <div class="container">
            <img src="storage/miniGames/gemara/doublepages/babakama_57.png" alt="daf">
            <button id="babakama_57b_siman_amarta" onclick="onClick('babakama_57b_siman_amarta', 'סימן_אמרת')" class="btn_amud_b" style="background-image: url('img/difficult.png'); top: 10%; height: 16%">סימן אמרת</button>
            <button id="babakama_57b_siman_venishbar" onclick="onClick('babakama_57b_siman_venishbar', 'סימן_ונשבר')" class="btn_amud_b" style="background-image: url('img/difficult.png'); top: 26.5%; height: 16%">סימן_ונשבר</button>
            <button id="babakama_57b_siman_sachar" onclick="onClick('babakama_57b_siman_sachar', 'סימן_שכר')" class="btn_amud_b" style="background-image: url('img/difficult.png'); top: 43%; height: 24%">סימן_שכר</button>
        </div>
        <br>
        <br>
        <br>
        <div class="container">
            <img src="storage/miniGames/gemara/doublepages/babakama_59.png" alt="daf">
            <button id="babakama_59b_hamagdish" onclick="onClick('babakama_59b_hamagdish', 'המגדיש')" class="btn_amud_b" style="background-image: url('img/easy.png'); top: 44%; height: 6%">המגדיש</button>
            <button id="babakama_59b_ayal_ugdosh_ayal_veantar" onclick="onClick('babakama_59b_ayal_ugdosh_ayal_veantar', 'עייל וגדוש עייל ואנטר')" class="btn_amud_b" style="background-image: url('img/easy.png'); top: 50%; height: 6%">עייל וגדוש עייל ואנטר</button>
            <button id="babakama_60a_liba_velibta_harooach" onclick="onClick('babakama_60a_liba_velibta_harooach', 'ליבה וליבתה הרוח')" class="btn_amud_a" style="background-image: url('img/moderate.png'); top: 13.5%; height: 23%">ליבה וליבתה הרוח</button>
            <button id="babakama_60a_hasholeah_et_habeera" onclick="onClick('babakama_60a_hasholeah_et_habeera', 'השולח את הבערה')" class="btn_amud_a" style="background-image: url('img/easy.png'); top: 37%; height: 7%">השולח את הבערה</button>
            <button id="babakama_60a_kotzim_vegadish_lama_li" onclick="onClick('babakama_60a_kotzim_vegadish_lama_li', 'קוצים וגדיש למה לי')" class="btn_amud_a" style="background-image: url('img/moderate.png'); top: 45%; height: 8%">קוצים וגדיש למה לי</button>
            <button id="babakama_60a_kama_lama_li" onclick="onClick('babakama_60a_kama_lama_li', 'קמה למה לי')" class="btn_amud_a" style="background-image: url('img/difficult.png'); top: 54%; height: 6%">קמה למה לי</button>
            <button id="babakama_60a_sadeh_lama_li" onclick="onClick('babakama_60a_sadeh_lama_li', 'שדה למה לי')" class="btn_amud_a" style="background-image: url('img/moderate.png'); top: 60.5%; height: 6%">שדה למה לי</button>
        </div>
        <br>
        <br>
        <br>
        <div class="container">
            <img src="storage/miniGames/gemara/doublepages/babakama_60.png" alt="daf">
            <button id="babakama_60b_dever_baeer" onclick="onClick('babakama_60b_dever_baeer', 'דבר בעיר')" class="btn_amud_b" style="background-image: url('img/easy.png'); top: 16%; height: 7%">דבר בעיר</button>
            <button id="babakama_60b_dever_baeer_my_veomer" onclick="onClick('babakama_60b_dever_baeer_my_veomer', 'דבר בעיר מאי ואומר')" class="btn_amud_b" style="background-image: url('img/moderate.png'); top: 23%; height: 11%">דבר בעיר מאי ואומר</button>
            <button id="babakama_60b_raav_baeer" onclick="onClick('babakama_60b_raav_baeer', 'רעב בעיר')" class="btn_amud_b" style="background-image: url('img/moderate.png'); top: 35%; height: 11%">רעב בעיר</button>
            <button id="babakama_61a_avra_gader" onclick="onClick('babakama_61a_avra_gader', 'עברה גדר')" class="btn_amud_a" style="background-image: url('img/easy.png'); top: 30%; height: 6%">עברה גדר</button>
            <button id="babakama_61a_milemala_lemata" onclick="onClick('babakama_61a_milemala_lemata', 'מלמעלה למטה')" class="btn_amud_a" style="background-image: url('img/moderate.png'); top: 36%; height: 13%">מלמעלה למטה</button>
        </div>
        <br>
        <br>
        <br>
        <div class="container">
            <img src="storage/miniGames/gemara/doublepages/babakama_61.png" alt="daf">
            <button id="babakama_61b_hakol_lefi_hadleka" onclick="onClick('babakama_61b_hakol_lefi_hadleka', 'הכל לפי הדליקה')" class="btn_amud_b" style="background-image: url('img/easy.png'); top: 12%; height: 12%">הכל לפי הדליקה</button>
            <button id="babakama_61b_leit_lerash_shiura_bidleka" onclick="onClick('babakama_61b_leit_lerash_shiura_bidleka', 'לית לרש שיעורא בדליקה')" class="btn_amud_b" style="background-image: url('img/moderate.png'); top: 24%; height: 14%">לית לרש שיעורא בדליקה</button>
            <button id="babakama_61b_amar_rava_betartey_pligey" onclick="onClick('babakama_61b_amar_rava_betartey_pligey', 'אמר רבא בתרתי פליגי')" class="btn_amud_b" style="background-image: url('img/moderate.png'); top: 50%; height: 30%">אמר רבא בתרתי פליגי</button>
        </div>
        <br>
        <br>
        <br>
        <div class="container">
            <img src="storage/miniGames/gemara/doublepages/babakama_79.png" alt="daf">
            <button id="babakama_79b_ein_megadlin" onclick="onClick('babakama_79b_ein_megadlin', 'אין מגדלין')" class="btn_amud_b" style="background-image: url('img/easy.png'); top: 70%; height: 11%">אין מגדלין</button>
            <button id="babakama_79b_ein_megadlin_bryta_1" onclick="onClick('babakama_79b_ein_megadlin_bryta_1', 'אין מגדלין ברייתא ראשונה')" class="btn_amud_b" style="background-image: url('img/easy.png'); top: 82%; height: 6%">אין מגדלין ברייתא ראשונה</button>
            <button id="babakama_79b_ein_megadlin_bryta_2" onclick="onClick('babakama_79b_ein_megadlin_bryta_2', 'אין מגדלין ברייתא אידך')" class="btn_amud_b" style="background-image: url('img/easy.png'); top: 88%; height: 7%">אין מגדלין ברייתא אידך</button>
            <button id="babakama_80a_shaalu_talmidav_et_raban_gamliel" onclick="onClick('babakama_80a_shaalu_talmidav_et_raban_gamliel', 'שאלו תלמידיו את רבן גמליאל')" class="btn_amud_a" style="background-image: url('img/easy.png'); top: 15%; height: 7%">שאלו תלמידיו את רבן גמליאל</button>
            <button id="babakama_80a_maase_behasid" onclick="onClick('babakama_80a_maase_behasid', 'מעשה_בחסיד')" class="btn_amud_a" style="background-image: url('img/easy.png'); top: 23%; height: 18%">מעשה_בחסיד</button>
        </div>
        <br>
        <br>
        <br>
        <div class="container">
            <img src="storage/miniGames/gemara/doublepages/babakama_80.png" alt="daf">
            <button id="babakama_80b_vehalokeach_bayit_beretz_yisrael" onclick="onClick('babakama_80b_vehalokeach_bayit_beretz_yisrael', 'והלוקח בית בארץ ישראל')" class="btn_amud_b" style="background-image: url('img/easy.png'); top: 63%; height: 10%">והלוקח בית בארץ ישראל</button>
        </div>
        <br>
        <br>
        <br>
        <div class="container">
            <img src="storage/miniGames/gemara/doublepages/babakama_81.png" alt="daf">
            <button id="babakama_81b_haroeh_havero_toweh" onclick="onClick('babakama_81b_haroeh_havero_toweh', 'הרואה חברו תועה')" class="btn_amud_b" style="background-image: url('img/moderate.png'); top: 55%; height: 13%">הרואה חברו תועה</button>
        </div>
</div>
</body>

</html>