﻿<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <title>גמרא</title>
    <link href="css/app.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-app.js"></script>
    <script src="js/firebase/firebaseConfig.js"></script>
    <script src="js/firebase/firebase_database.js"></script>
</head>



<body>

    <script>
    var aScript = document.createElement("script");
    aScript.src = "js/sugiot_coloring.js";
    document.body.appendChild(aScript);

    function  onClick(pSugiya, pSugiyaHebrewName) {
		let pathBuilder = window.location.href;

		pathBuilder = window.location.href.replace("hameniach.html", "sugiya.html");
		window.location.href = pathBuilder + "&sugiya_file_name=" + pSugiya + "&sugiya_hebrew_name=" + pSugiyaHebrewName;
    }
    </script>

     <!--<div id="radContainer_1" class="radio_student"></div>-->
     <button id="goBackButton"   style="bottom: 0px; background:goldenrod" onclick="{window.history.back();}"  class="btn btn-navigation"> מסך קודם</button>
     <select id="selected_student" type="radio" name="selected_student" onChange="colorSugiotOfPlayer(this.value)" placeholder="בחר את שם התלמיד" class="select_student">
         <option>בחר את שם התלמיד</option>
     </select>

    <div class="content">
        <figure>
            <img src="img/difficulties.png" style="text-align: center">
            <figcaption style="font-size: 22px; font-weight: bold"> <span style="color:red"> סוגיות מאתגרות לתרגל רק לאחר <span style="color:gold"> השלמת 3 ברמת קושי בינונית <span style="color:green"> אך התחילו ב 3 סוגיות פשוטות </figcaption>
            <br>
        </figure>
        
        <div class="container">
            <img src="storage/miniGames/gemara/doublepages/babakama_26.png" alt="daf">
            <button id="babakama_27a_hameniach_et_hakad" onclick="onClick('babakama_27a_hameniach_et_hakad', 'המניח את הכד')" class="btn_amud_a" style="background-image: url('img/easy.png'); top: 56%; height: 7%">המניח את הכד</button>
            <button id="babakama_27a_patach_bekad_vesiem_behavit" onclick="onClick('babakama_27a_patach_bekad_vesiem_behavit', 'פתח בכד וסיים בחבית')" class="btn_amud_a" style="background-image: url('img/easy.png'); top: 63.5%; height: 10%">פתח בכד וסיים בחבית</button>
            <button id="babakama_27a_lemuy_nafka_mina" onclick="onClick('babakama_27a_lemuy_nafka_mina', 'למאי נפקא מינה')" class="btn_amud_a" style="background-image: url('img/moderate.png'); top: 74%; height: 10%">למאי נפקא מינה</button>
        </div>
        <br>
        <br>
        <br>
        <div class="container">
            <img src="storage/miniGames/gemara/doublepages/babakama_27.png" alt="daf">
            <button id="babakama_27b_umuy_patur" onclick="onClick('babakama_27b_umuy_patur', 'אמאי פטור')" class="btn_amud_b" style="background-image: url('img/easy.png'); top: 13%; height: 8%">אמאי פטור</button>
            <button id="babakama_27b_amar_rav_papa_lo_deika_matnitin" onclick="onClick('babakama_27b_amar_rav_papa_lo_deika_matnitin', 'אמר רב פפא לא דיקא מתניתין')" class="btn_amud_b" style="background-image: url('img/difficult.png'); top: 21.5%; height: 11.5%">אמר רב פפא לא דיקא מתניתין</button>
        </div>
        <br>
        <br>
        <br>
</div>
</body>

</html>