﻿<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <title>גמרא</title>
    <link href="css/app.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-app.js"></script>
    <script src="js/firebase/firebaseConfig.js"></script>
    <script src="js/firebase/firebase_database.js"></script>
</head>



<body>

    <script>
    var aScript = document.createElement("script");
    aScript.src = "js/sugiot_coloring.js";
    document.body.appendChild(aScript);

    function  onClick(pSugiya, pSugiyaHebrewName) {
		let pathBuilder = window.location.href;

		pathBuilder = window.location.href.replace("horim_veyeladim.html", "sugiya.html");
		window.location.href = pathBuilder + "&sugiya_file_name=" + pSugiya + "&sugiya_hebrew_name=" + pSugiyaHebrewName;
    }
    </script>

     <!--<div id="radContainer_1" class="radio_student"></div>-->
     <button id="goBackButton"   style="bottom: 0px; background:goldenrod" onclick="{window.history.back();}"  class="btn btn-navigation"> מסך קודם</button>
     <select id="selected_student" type="radio" name="selected_student" onChange="colorSugiotOfPlayer(this.value)" placeholder="בחר את שם התלמיד" class="select_student">
         <option>בחר את שם התלמיד</option>
     </select>

    <div class="content">
        <figure>
            <img src="img/difficulties.png" style="text-align: center">
            <figcaption style="font-size: 22px; font-weight: bold"> <span style="color:red"> סוגיות מאתגרות לתרגל רק לאחר <span style="color:gold"> השלמת 3 ברמת קושי בינונית <span style="color:green"> אך התחילו ב 3 סוגיות פשוטות </figcaption>
            <br>
        </figure>
		<div class="container">
			<img src="storage/miniGames/gemara/doublepages/kidushin_28.png" alt="daf">
            <button id="kidushin_29a_kol_mitzvot_haben_ul_haav" onclick="onClick('kidushin_29a_kol_mitzvot_haben_ul_haav', 'כל מצות הבן על האב')" class="btn_amud_a" style="background-image: url('img/easy.png'); top: 28%; height: 14%;">כל מצות הבן על האב</button>
			<button id="kidushin_29a_muy_kol_mitzvot_haben_ul_haav" onclick="onClick('kidushin_29a_muy_kol_mitzvot_haben_ul_haav', 'מאי כל מצות הבן על האב')" class="btn_amud_a" style="background-image: url('img/moderate.png'); top: 42%; height: 11%;">מאי כל מצות הבן על האב</button>
            <button id="kidushin_29a_listut_salka_daatach" onclick="onClick('kidushin_29a_listut_salka_daatach', 'ליסטות סלקא דעתך')" class="btn_amud_a" style="background-image: url('img/easy.png'); top: 53.5%; height: 8%;">ליסטות סלקא דעתך</button>
            <button id="kidushin_29a_lemulu_minalan" onclick="onClick('kidushin_29a_lemulu_minalan', 'למולו מנלן')" class="btn_amud_a" style="background-image: url('img/easy.png'); top: 62%; height: 6.5%;">למולו מנלן</button>
            <button id="kidushin_29a_lemulu_ihi_minalan_delo" onclick="onClick('kidushin_29a_lemulu_ihi_minalan_delo', 'למולו איהי מנלן דלא')" class="btn_amud_a" style="background-image: url('img/moderate.png'); top: 68.5%; height: 7%;">למולו איהי מנלן דלא</button>
			<button id="kidushin_29a_lifdoto_minalan" onclick="onClick('kidushin_29a_lifdoto_minalan', 'לפדותו מנלן')" class="btn_amud_a" style="background-image: url('img/easy.png'); top: 76%; height: 10%;">לפדותו מנלן</button>
		</div>
		<br>
		<br>
		<div class="container">
            <img src="storage/miniGames/gemara/doublepages/kidushin_29.png" alt="daf">
            <button id="kidushin_29b_lifdot_et_bno_velaalot_laregel" onclick="onClick('kidushin_29b_lifdot_et_bno_velaalot_laregel', 'לפדות את בנו ולעלות לרגל')" class="btn_amud_b" style="background-image: url('img/easy.png'); top: 20%; height: 15%;">לפדות את בנו ולעלות לרגל</button>
			<button id="kidushin_29b_hamisha_banim_mehamesh_nashim" onclick="onClick('kidushin_29b_hamisha_banim_mehamesh_nashim', 'חמישה בנים מחמש נשים')" class="btn_amud_b" style="background-image: url('img/moderate.png'); top: 280px; height: 70px;">חמישה בנים מחמש נשים</button>
		</div>
		<br>
		<br>
		<div class="container">
			<img src="storage/miniGames/gemara/doublepages/kidushin_31.png" alt="daf">
			<button id="kidushin_31b_hamisha_bnei_samchei" onclick="onClick('kidushin_31b_hamisha_bnei_samchei', 'חמישה בני סמכי הוי ליה לאבימי')" class="btn_amud_b" style="background-image: url('img/easy.png'); top: 90px; height: 90px;">חמישה בני סמכי הוי ליה לאבימי</button>
			<button id="kidushin_31b_ashrey_me_shelo_hamaan" onclick="onClick('kidushin_31b_ashrey_me_shelo_hamaan', 'אשרי מי שלא חמאן')" class="btn_amud_b" style="background-image: url('img/moderate.png'); top: 300px; height: 58px;">אשרי מי שלא חמאן</button>
			<button id="kidushin_31b_asy_hava_ley_hahi_ima_zkeina" onclick="onClick('kidushin_31b_asy_hava_ley_hahi_ima_zkeina', 'אסי הוי ליה ההיא אמא זקינה')" class="btn_amud_b" style="background-image: url('img/difficult.png'); top: 360px; height: 140px;">אסי הוי ליה ההיא אמא זקינה</button>
			<button id="kidushin_31b_abuha_deman" onclick="onClick('kidushin_31b_abuha_deman', 'אבוה דמאן')" class="btn_amud_b" style="background-image: url('img/difficult.png'); top: 520px; height: 100px;">אבוה דמאן</button>
            <button id="kidushin_32a_mishel_me" onclick="onClick('kidushin_32a_mishel_me', 'משל מי')" class="btn_amud_a" style="background-image: url('img/easy.png'); top: 80px; height: 45px;">משל מי</button>
            <button id="kidushin_32a_mishel_me_mehoncha" onclick="onClick('kidushin_32a_mishel_me_mehoncha', 'משל מי מהונך')" class="btn_amud_a" style="background-image: url('img/easy.png'); top: 130px; height: 45px;">משל מי מהונך</button>
            <button id="kidushin_32a_mishel_me_ud_heichan" onclick="onClick('kidushin_32a_mishel_me_ud_heichan', 'משל מי עד היכן')" class="btn_amud_a" style="background-image: url('img/easy.png'); top: 270px; height: 45px;">משל מי עד היכן</button>
            <button id="kidushin_32a_mishel_me_kara_shirayey" onclick="onClick('kidushin_32a_mishel_me_kara_shirayey', 'משל מי קרע שיראי')" class="btn_amud_a" style="background-image: url('img/moderate.png'); top: 320px; height: 65px;">משל מי קרע שיראי</button>

		</div>
		<br>
		<br>
		<div class="container">
			<img src="storage/miniGames/gemara/doublepages/bababatra_20.png" alt="daf">
            <button id="bababatra_20b_hanut_shebahazer" onclick="onClick('bababatra_20b_hanut_shebahazer', 'חנות שבחצר')" class="btn_amud_b" style="background-image: url('img/easy.png'); top: 580px; height: 65px;">חנות שבחצר</button>
            <button id="bababatra_20b_my_shna_resha" onclick="onClick('bababatra_20b_my_shna_resha', 'מאי שנא רישא')" class="btn_amud_b" style="background-image: url('img/moderate.png'); top: 650px; height: 55px;">מאי שנא רישא</button>
		</div>
		<br>
		<br>
    </div>
</body>

</html>