﻿<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <title>גמרא</title>
    <link href="css/app.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-app.js"></script>
    <script src="js/firebase/firebaseConfig.js"></script>
    <script src="js/firebase/firebase_database.js"></script>
    <script src="user_names.js"></script>
</head>


<div class="modal fade" id="validNameModal" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">

            <div class="modal-body">
                <p id="modal_text" style="text-align: center; font-size:35px">אין הביישן למד: אנא הכנס שם מלא</p>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" style="font-size:35px" data-dismiss="modal">סגור</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="nameStartsWithSpaceModal" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">

            <div class="modal-body">
                <p id="modal_text" style="text-align: center; font-size:35px">רשמת רווח לפני השם, מחק אותו </p>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" style="font-size:35px" data-dismiss="modal">סגור</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="nameEndsWithSpaceModal" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">

            <div class="modal-body">
                <p id="modal_text" style="text-align: center; font-size:35px">רשמת רווח לאחר השם, מחק אותו </p>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" style="font-size:35px" data-dismiss="modal">סגור</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="userNotInGroup" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body">
                <p id="modal_text" style="text-align: center; font-size:35px">שמך לא מופיע בקבוצה זו<br><br>נא לבדוק את האיות<br><br>או לפנות למורה<br><br>או להתנסות, ניתן לבחור מתוך תפריט בית הספר באפשרות: <br><br>שימוש-זמני-ללא-רישום וקבוצת מורים או תלמידים<br><br>וליצור קשר עם צוות אביי<br><br>nathaniel.leibowitz@gmail.com 0547283000</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">סגור</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="validSchoolModal" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">

            <div class="modal-body">
                <p id="modal_text" style="text-align: center; font-size:35px"><br><br>נא לבחור בבית הספר המתאים<br><br>או להתנסות, ניתן לבחור ב: <br><br>שימוש-זמני-ללא-רישום וקבוצת מורים או תלמידים<br><br>וליצור קשר עם צוות אביי<br><br>nathaniel.leibowitz@gmail.com 0547283000</p>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">סגור</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="validGroupModal" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">

            <div class="modal-body">
                <p id="modal_text" style="text-align: center; font-size:35px"><br><br>נא לבחור בקבוצה שהגדיר המורה<br><br>או להתנסות, ניתן לבחור מתוך תפריט בית ספר באפשרות: <br><br>שימוש-זמני-ללא-רישום וקבוצת מורים או תלמידים<br><br>וליצור קשר עם צוות אביי<br><br>nathaniel.leibowitz@gmail.com 0547283000</p>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">סגור</button>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="teacherUtilsModal" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body">
                <p id="modal_text" style="text-align: center; font-size:35px">לשימוש המורים בלבד<br></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">סגור</button>
            </div>
        </div>
    </div>
</div>


<body>

    <script>
        var aScript = document.createElement("script");
        aScript.src = "user_dropdown_menus.js";
        document.body.appendChild(aScript);
    </script>

    <div class="content">

		<img src="storage/miniGames/gemara/buttons/abbayey_logo.png" alt="logo" width=25% height=25%>
        <br>
		<br>
		<br>
        
		<label>
            <select id="schools" onchange="onSchoolChange(this.value)" style="font-size: 20px; text-align: center; height: 50px; width: 300px"></select>
            <select id="player_group" onchange="displayNames(this.value)" style="font-size: 20px; text-align: center; height: 50px; width: 200px"></select>
            <input id="player_name" type="text" name="player_name" placeholder="רישמו שימכם כפי שמופיע ברשימה" style="font-size: 20px; height: 50px; width: 300px">
            <select id="player_name_configured" style="font-size: 20px; text-align: center; height: 50px; width: 200px"></select>

        </label>
        <br>
		<br>

		<button onclick="onClickChapter('hakones')"  class="btn btn-primary">הכונס ומעט מרובה </button>
		<button onclick="onClickChapter('haav_ul_haben')"  class="btn btn-primary">מצוות הבן על האב <br /> קידושין כט-לד </button>
		<button onclick="onClickChapter('brachot')"  class="btn btn-primary">ברכות <br />סוגיות נבחרות</button>
        <button onclick="onClickChapter('hagozel_etzim')" class="btn btn-primary">תקנת השבים </button>
        <br><br>
        <button onclick="onClickChapter('hameniach')" class="btn btn-primary">המניח את הכד </button>
        <button onclick="onClickChapter('hahovel')" class="btn btn-primary">החובל בחברו <br />משניות</button>
        <button onclick="onClickChapter('horim_veyeladim')" class="btn btn-primary">הורים וילדים <br />חוברת</button>
        <button onclick="onClickChapter('taanit')" class="btn btn-primary">תענית <br />סוגיות נבחרות</button>
        <br><br>
        <button onclick="onClickChapter('elu_metziot')" class="btn btn-primary">אלו מציאות </button>
        <button onclick="onScores()" class="btn btn-primary">כלים למורה </button>

        <br>
        <br>
        <br>
        <br>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
        <div id="btn" onclick="window.location.href+='/../instructional_video.html';"><span class="noselect">סרטוני הדרכה</span><div id="circle"></div></div>
        
        
        <br>
        <br>
        <font class="abstract">   לרישום כיתתכם  </font>
        <font class="abstract"> nathaniel.leibowitz@gmail.com   0547283000 </font><br>
        <font class="abstract">   כניסה ממחשבים בלבד, אינו מותאם לטלפונים  </font><br>
        <font class="abstract">   כל הזכויות שמורות &copy PATENT PENDING  </font>
        <br>
     
		
		<table id="recentUsage" class="recent_usages_table">
		</table>
		<table id="recentEntrance" class="recent_entrances_table">
		</table>

    <a href="https://onecode.co.il/" target="_blank">
    <img id="oc_img" class="oc_logo" src="storage/miniGames/gemara/buttons/onecode_logo.png" alt="OneCode">
    </a>
</body>

<script>

   window.onload = ()=>{
        let aUrl = new URL(document.location.href);
        let aPlayerName = aUrl.searchParams.get("player_name");
        let aPlayerGroup = aUrl.searchParams.get("player_group");
        let aSchool = aUrl.searchParams.get("school");

        if(aPlayerName != null && aPlayerName !== "תלמיד") {
            document.getElementById("player_name").value = aPlayerName;
        }

        if(aPlayerGroup && aPlayerGroup !== "קבוצה") {
            document.getElementById("player_group").value = aPlayerGroup;
        }

        if(aSchool && aSchool !== "בית ספר") {
            document.getElementById("schools").value = aSchool;
        }

        displayNames();


    };
    function onSchoolChange(school) {
        displayGroups(school);
        displayNames();
    }
    
    function onClickChapter(pChapter) {
        let aName = document.getElementById("player_name").value;
        let aGroup = document.getElementById("player_group").value;
        let aSchool = document.getElementById("schools").value;
		if (!validateUserInput(aName, aGroup, aSchool))
			return;
		let pathBuilder = window.location.href;


        if(aGroup === null || aGroup === "") { 
            aGroup = "קבוצה";
        }
		
		if (window.location.search !== "")
			pathBuilder = window.location.href.replace(window.location.search, "");
		if (pathBuilder.includes("index.html"))
			pathBuilder = pathBuilder.replace("index.html", "");
			
		const aNewUrl = pChapter + ".html" + "?player_name=" + aName + "&player_group=" + aGroup;
		window.location.href = pathBuilder + aNewUrl;
    }

    function onClickMovies(pChapter) {
		let pathBuilder = window.location.href;
		
		if (window.location.search !== "")
			pathBuilder = window.location.href.replace(window.location.search, "");
		if (pathBuilder.includes("index.html"))
			pathBuilder = pathBuilder.replace("index.html", "");
			
		const aNewUrl = pChapter + ".html";
		window.location.href = pathBuilder + aNewUrl;
    }

    function onClickPage(pPage) {
        let pathBuilder = window.location.href;
        if (window.location.search !== "")
            pathBuilder = window.location.href.replace(window.location.search, "");
        if (pathBuilder.includes("index.html"))
            pathBuilder = pathBuilder.replace("index.html", "");

        window.location.href = pathBuilder + pPage + ".html";
    }

    function onScores() {
        let aName = document.getElementById("player_name").value;
        let aGroup = document.getElementById("player_group").value;
        let pathBuilder = window.location.href;


        if (aGroup === null || aGroup === "" || aGroup === "קבוצה") {
            $('#validGroupModal').modal('show');
            return;
        }

        if (aName === null || aName != "המורה") {
            $('#teacherUtilsModal').modal('show');
            return;
        }

        if (window.location.search !== "")
            pathBuilder = window.location.href.replace(window.location.search, "");
        if (pathBuilder.includes("index.html"))
            pathBuilder = pathBuilder.replace("index.html", "");

        const aNewUrl = "scores" + ".html" + "?player_name=" + aName + "&player_group=" + aGroup;
        window.location.href = pathBuilder + aNewUrl;
    }
	
    function validateUserInput(aName, aGroup, aSchool) {

        if (aSchool === "בית ספר") {
            $('#validSchoolModal').modal('show');
            return false;
        }

		if(aGroup === "קבוצה") {
			$('#validGroupModal').modal('show');
			return false;
        }
		
		if(aName == null || aName === "" || aName === "רישמו שימכם כפי שמופיע ברשימה") {
            $('#validNameModal').modal('show');
			return false;
        }
        
        if(aName.startsWith(" ")) {
            $('#nameStartsWithSpaceModal').modal('show');
			return false;
        }
        
        if(aName.endsWith(" ")) {
            $('#nameEndsWithSpaceModal').modal('show');
			return false;
		}

		if (!userBelongsToGroup(aName, aGroup)) {
		    $('#userNotInGroup').modal('show');
		    return false;
		}
		return true;
	}
	
	var ref = firebase.database().ref("Entrance/");
	var recentUsage = [];

	ref.once("value", function(snapshot) {
		/*var scoreboard = snapshot.child("Score Board/");
		scoreboard.forEach(function(groupNode) {
			groupNode.forEach(function(studentNode) {
				studentNode.forEach(function(exerciseNode) {
					exerciseNode.forEach(function(instance) {
						var data = instance.val();
						if (data.msFromEpoch != null)
							recentUsage.push({name: data.student_name, date: data.date, time: data.time, msFromEpoch: data.msFromEpoch, group: data.group_name, exercise: data.ex_name, success: data.success});
					})
				})
			})
		})
		
		recentUsage.sort(function(a, b){return b.msFromEpoch - a.msFromEpoch});
		htmlString = recentUsage.slice(0,100).map(function (usage) {
			return '<tr class=\"mytr\"><td class=\"mytd\">' + usage.date + '</td><td class=\"mytd\">' + usage.group + '</td><td class=\"mytd\">' + usage.exercise + '</td></tr>';
			}).join('');
			htmlString = "<caption class=\"mycaption\">תרגולים אחרונים ללא שם תלמיד</caption><tr class=\"mytr\"><th class=\"myth\">תאריך</th><th class=\"myth\">קבוצה</th><th class=\"myth\">סוגיא</th></tr>" + htmlString;
		document.getElementById("recentUsage").innerHTML = htmlString;
		*/
		var recentEntrances = [];
		var entrances = snapshot;;//.child("Entrance/");
		entrances.forEach(function(instance) {
			var data = instance.val();
			recentEntrances.push({name: data.student_name, date: data.date, msFromEpoch: data.msFromEpoch, group: data.group_name, exercise: data.ex_name});
		})
		
		recentEntrances.sort(function(a, b){return b.msFromEpoch - a.msFromEpoch});
		htmlString = recentEntrances.slice(0,300).map(function (usage) {
			return '<tr class=\"mytr\"><td class=\"mytd\">' + usage.date + '</td><td class=\"mytd\">' + usage.group + '</td><td class=\"mytd\">' + usage.exercise + '</td></tr>';
			}).join('');
			htmlString = "<caption class=\"mycaption\">כניסות אחרונות ללא שם תלמיד</caption><tr class=\"mytr\"><th class=\"myth\">תאריך</th><th class=\"myth\">קבוצה</th><th class=\"myth\">סוגיא</th></tr>" + htmlString;
		document.getElementById("recentEntrance").innerHTML = htmlString;
		recentUsage.length = 0;
	}, function (error) {
		console.log("Error: " + error.code);
	});       

	
</script>
</html>