<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/app.css" rel="stylesheet" />
    <title>סרטוני הדרכה</title>


</head>
<body>
    <video width="320" height="180" controls>
        <source src="storage/miniGames/gemara/demos/babakama_60b_dever_baeer.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <video width="320" height="180" controls>
        <source src="storage/miniGames/gemara/demos/babakama_56a_hasocher_edey_sheker.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <video width="320" height="180" controls>
        <source src="storage/miniGames/gemara/demos/kidushin_29a_muy_kol_mitzvot_haben_ul_haav.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <video width="320" height="180" controls>
        <source src="storage/miniGames/gemara/demos/kidushin_34a_ein_lemedin_min_haklalot.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</body>
</html>