﻿	<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
	<link href="css/app.css" rel="stylesheet" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1"> This makes the mobile scale the images to compensate for their smaller size. When used, causes the images to overflow the screen-->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-app.js"></script>
    <script src="js/firebase/firebaseConfig.js"></script>
    <script src="js/firebase/firebase_database.js"></script>
    <title>גמרא</title>
</head>



<body>
    <div class="content">

        <button id="goBackButton"   style="bottom: 0px; background:goldenrod" onclick="{window.history.back();}"  class="btn btn-navigation"> מסך קודם</button>
        <br><br>
		<label>
            <output id="sugiya_hebrew_name" class="sugiya_title_text" type="text" name="sugiya_hebrew_name">
        </label>
        <br>
        <button id="syntax_button" disabled="disabled" onclick="onClick('syntax')" class="btn btn-primary">תרגול לוגי</button>
        <button id="words_button" disabled="disabled" onclick="onClick('words')"  class="btn btn-primary">תרגול מילולי</button>
		<br>
		<br>
        <br>
        <br>
        <br>
        
        <table id="completions" class="completers_table">
		</table>
		
		<div id="syntax_hints" style="display: none;">
			<font class="hints_hevruta_reference"> בתרגול הלוגי העזרו במידת הצורך בכפתור החברותא </font>
		</div>
    </div>
</body>



<script>
	var aScript = document.createElement("script");
    aScript.src = "js/dispatch_buttons.js";
    document.body.appendChild(aScript);
</script>


</html>