﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link href="css/app.css" rel="stylesheet" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">  This makes the mobile scale the images to compensate for their smaller size. When used, causes the images to overflow the screen-->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-app.js"></script>
    <script src="js/firebase/firebaseConfig.js"></script>
    <script src="js/firebase/firebase_database.js"></script>
    <title>גמרא</title>
</head>

<body>
<div id="TapGame" style="position:fixed; top:0; left:0;"></div>
<script src="js/screemoWrapper.js"></script>
<script src="js/hintsHakones.js"></script>
<script src="js/hintsHahovel.js"></script>
<script src="js/hintsHaavUlHaben.js"></script>
<script src="js/hintsHagozelEtzim.js"></script>
<script src="js/hintsBrachot.js"></script>
<script src="js/hintsHameniachEtHakad.js"></script>
<script src="js/hintsHorimVeyeladim.js"></script>
<script src="js/hintsTaanit.js"></script>
<script src="js/hintsBabametzia.js"></script>
<script src="js/hints.js"></script>
<script>
    function goBack() {
        window.history.back(); 
    }
    
    function refresh() {
        location.reload();
    }
</script>

<div style="display: block;">
    <button id="goBackButton"   style="bottom: 0px; background:goldenrod" onclick="goBack()"  class="btn btn-navigation"> מסך קודם</button>
    <button id="hintsButton" style="display:none; bottom:90px; background:red"" onmouseenter="onEnter()" onmouseleave="onLeave()" class="btn btn-navigation"> חברותא</button>
    <!--<button id="refreshButton" style="bottom: 180px; background:lightseagreen"  onclick="refresh()"  class="btn btn-navigation" > התחל מחדש</button>-->
</div>


<audio id="play" src="storage/miniGames/gemara/sounds/Snap-sound-effect.mp3"></audio>
<!--region Game Over Modal-->
<div class="modal fade" id="ModalSuccess" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">

            <div class="modal-body">
                <p class="modal_success" id="modal_success_text">התרגיל הסתיים בהצלחה</p>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" style="font-size:35px" data-dismiss="modal">חזרה למסך הקודם</button>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="ModalFailure" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">

            <div class="modal-body">
                <p class="modal_fail" id="modal_failure_text">התרגיל הסתיים בהצלחה</p>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" style="font-size:35px" data-dismiss="modal">נסו שוב</button>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="ModalHardening" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">

            <div class="modal-body">
                <p class="modal_symbols_hardening" id="modal_hardening_text">התרגיל הסתיים בהצלחה</p>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" style="font-size:35px" data-dismiss="modal">ok</button>
            </div>
        </div>
    </div>
</div>


    <script>
        var aURL = window.location.href;
        var avar = ocBase.Utils.parseURLParams(aURL);
        var aSRC = "js/" + avar.sugiya_file_name + ".js";
        var aScript = document.createElement("script");
        aScript.src = aSRC;
        document.body.appendChild(aScript);
    </script>
<!--endregion-->
</body>

</html>