﻿<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <title>גמרא</title>
    <link href="css/app.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-app.js"></script>
    <script src="js/firebase/firebaseConfig.js"></script>
    <script src="js/firebase/firebase_database.js"></script>
</head>


<body>


    <script>
    var aScript = document.createElement("script");
    aScript.src = "js/sugiot_coloring.js";
    document.body.appendChild(aScript);

    function  onClick(pSugiya, pSugiyaHebrewName) {
		let pathBuilder = window.location.href;

		pathBuilder = window.location.href.replace("taanit.html", "sugiya.html");
		window.location.href = pathBuilder + "&sugiya_file_name=" + pSugiya + "&sugiya_hebrew_name=" + pSugiyaHebrewName;
    }
    </script>

      <!--<div id="radContainer_1" class="radio_student"></div>-->
      <button id="goBackButton"   style="bottom: 0px; background:goldenrod" onclick="{window.history.back();}"  class="btn btn-navigation"> מסך קודם</button>
      <select id="selected_student" type="radio" name="selected_student" onChange="colorSugiotOfPlayer(this.value)" placeholder="בחר את שם התלמיד" class="select_student">
          <option>בחר את שם התלמיד</option>
      </select>

    <div class="content">
        <figure>
            <img src="img/difficulties.png" style="text-align: center">
            <figcaption style="font-size: 22px; font-weight: bold"> <span style="color:red"> סוגיות מאתגרות לתרגל רק לאחר <span style="color:gold"> השלמת 3 ברמת קושי בינונית <span style="color:green"> אך התחילו ב 3 סוגיות פשוטות </figcaption>
            <br>
        </figure>
        <div class="container">
            <img src="storage/miniGames/gemara/doublepages/taanit_1.png" alt="daf">
            <button id="taanit_2a_meymatay_mazkirin_gvurot_geshamim" onclick="onClick('taanit_2a_meymatay_mazkirin_gvurot_geshamim', 'מאימתי מזכירין גבורות גשמים')" class="btn_amud_a" style="background-image: url('img/easy.png'); top: 15%; height: 13.5%;">מאימתי מזכירין גבורות גשמים</button>
            <button id="taanit_2a_amar_lo_rabi_yehoshua" onclick="onClick('taanit_2a_amar_lo_rabi_yehoshua', 'אמר לו רבי יהושע')" class="btn_amud_a" style="background-image: url('img/moderate.png'); top: 28.5%; height: 8%;">אמר לו רבי יהושע</button>
            <!--<button id="taanit_2a_tana_heicha_kuy" onclick="onClick('taanit_2a_tana_heicha_kuy', 'תנא היכא קאי')" class="btn_amud_a" style="background-image: url('img/easy.png'); top: 44%; height: 18%;">תנא היכא קאי</button>-->
            <button id="taanit_2a_gimel_maftehot" onclick="onClick('taanit_2a_gimel_maftehot', 'ג מפתחות')" class="btn_amud_a" style="background-image: url('img/easy.png'); top: 75%; height: 20%;">ג מפתחות</button>
        </div>
        <br>
        <br>
        <br>
        <div class="container">
            <img src="storage/miniGames/gemara/doublepages/taanit_2.png" alt="daf">
            <button id="taanit_2b_bemaarava_umrey" onclick="onClick('taanit_2b_bemaarava_umrey', 'במערבא אמרי')" class="btn_amud_b" style="background-image: url('img/easy.png'); top: 15%; height: 8%;">במערבא אמרי</button>
        </div>
    </div>
</body>

</html>