﻿	<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
	<link href="css/app.css" rel="stylesheet" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-app.js"></script>
    <script src="js/firebase/firebaseConfig.js"></script>
    <script src="js/firebase/firebase_database.js"></script>
    <title>גמרא</title>
</head>



<body>
    <div class="content">

        <br>
		<label>
            <output id="sugiya_hebrew_name" class="sugiya_title_text" type="text" name="sugiya_hebrew_name">
        </label>
		
		<br>
		<button id="syntax_button" disabled="disabled" onclick="onClick('syntax')" onmouseenter="onEnter('syntax_hints')" onmouseleave="onLeave('syntax_hints')" class="btn btn-primary">תרגול לוגי</button>
        <button id="words_button" disabled="disabled" button onclick="onClick('words')"  onmouseenter="onEnter('words_hints')" onmouseleave="onLeave('words_hints')" class="btn btn-primary">תרגול מילולי</button>
		<br>
		<br>
		<br>
		
		<table id="wordCompletions" class="words_completions_table">
		</table>
		<table id="syntaxCompletions" class="syntax_completions_table">
		</table>
		<table id="wordsFastestCompletions" class="words_fastest_completions_table">
		</table>
		<table id="syntaxFastestCompletions" class="syntax_fastest_completions_table">
		</table>
		
        <div id="syntax_hints" style="display: none;">
            <font class="hints_text"> זיהוי קושיא ותירוץ הוא מהמיומנויות החשובות של לומדי הגמרא </font>
            <br>
            <br>
            <font class="hints_text"> בלחיצה על התרגול הלוגי תופיע פסקא קצרה </font>
            <br>
            <br>
            <br>
            <br>
            <br>
            <font class="hints_text"> מצא היכן בפסקא יש תמיהה, וגרור לשם את השאלה הרטורית </font>
            <br>
            <img class="hints_interrobang" src="storage/miniGames/gemara/syntax/interrobang.png">
            <br>
            <br>
            <font class="hints_text"> אתר היכן מתוארת סתירה, וגרור לשם את הקושיא </font>
            <br>
            <img class="hints_qushia" src="storage/miniGames/gemara/syntax/qushia.png">
            <br>
            <br>
            <font class="hints_text"> ולבסוף גרור את התירוץ למיקום המתאים לו </font>
            <br>
            <img class="hints_resolution" src="storage/miniGames/gemara/syntax/resolution.png">
        </div>
		
		<div id="words_hints" style="display: none;">
            <font class="hints_text"> פיענוח מילים קשות היא מיומנות בסיסית של הלומד </font>
            <br>
            <br>
            <font class="hints_text"> בלחיצה על התרגול המילולי תופיע פסקא קצרה </font>
            <br>
            <br>
			<font class="hints_text"> פענח את המילים המסומנות באדום וגרור אליהם את פירושם מתוך האפשרויות בצד שמאל  </font>
    </div>
</body>



<script>
	var aScript = document.createElement("script");
    aScript.src = "js/dispatch_buttons.js";
    document.body.appendChild(aScript);
</script>

</html>