<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <title>גמרא</title>
    <link href="css/app.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>



<body>
    <div class="content">
		<div class="container">
			<img src="storage/miniGames/gemara/doublepages/kidushin_28.png" alt="daf">
			<button onclick="onClick('demo_simple', 'הדגמא פשוטה')" class="btn_amud_b" style="top: 10%; height: 30%;">הדגמא פשוטה</button>
			<button onclick="onClick('', 'הדגמא מורכבת תופיע כאן בהמשך')" class="btn_amud_a" style="top: 40%; height: 50%">הדגמא מורכבת תופיע כאן בהמשך</button>
		</div>
		<br>
		<br>
		<br>
    </div>
</body>

<script>	
    function  onClick(pSugiya, pSugiyaHebrewName) {
		let pathBuilder = window.location.href;
		
		pathBuilder = window.location.href.replace("demos_chapter.html", (pSugiya + ".html"));
		window.location.href = pathBuilder + "&sugiya_file_name=" + pSugiya + "&sugiya_hebrew_name=" + pSugiyaHebrewName;
    }
</script>
</html>