﻿<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <title>גמרא</title>
    <link href="css/app.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-app.js"></script>
    <script src="js/firebase/firebaseConfig.js"></script>
    <script src="js/firebase/firebase_database.js"></script>
</head>


<div class="modal fade" id="validNameModal" role="dialog">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">

            <div class="modal-body">
                <p id="modal_text">אין הביישן למד: אנא הכנס שם מלא</p>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">סגור</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="validGroupModal" role="dialog">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">

            <div class="modal-body">
                <p id="modal_text" style="text-align: center">כל הרוצה יבא ויטול<br><br>מורים: שילחו לי מייל עם שם קבוצה לכיתתכם<br> ובינתיים בחרו בקבוצת המורים<br><br>תלמידים: בחרו בקבוצה שהגדיר לכם המורה<br><br>מבקרים: בחרו בקבוצה אושפיזין<br>אך שלחו לי מייל בהקדם<br><br><br><br>nathaniel.leibowitz@gmail.com 0547283000</p>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">סגור</button>
            </div>
        </div>
    </div>
</div>


<body>
    <div class="content">

		<img src="storage/miniGames/gemara/buttons/abbayey_logo.png" alt="logo" width=50% height=50%>
        <br>
		<br>
		<br>
        
		<label>
			<select id="player_group" style="text-align: center; height: 50px; width: 250px">
				<option>בחר שם קבוצה</option>
				<option>צייטלין הכונסות</option>
                <option>צייטלין י2</option>
                <option>מתנס בית פרנקפורט</option>
                <option>בית אריאלה</option>
				<option>פלך עקרון 12</option>
				<option>אמית מודיעין 12</option>
				<option>אמית מודיעין 11</option>
                <option>מדריכי תושבע</option>
                <option>הישיבה לאמנויות ומדעים בר אילן ז1</option>
                <option>הישיבה לאמנויות ומדעים בר אילן ז2</option>
                <option>הישיבה לאמנויות ומדעים בר אילן ח1</option>
                <option>הישיבה לאמנויות ומדעים בר אילן ח2</option>
                <option>הישיבה לאמנויות ומדעים בר אילן ט1</option>
                <option>הישיבה לאמנויות ומדעים בר אילן ט2</option>
                <option>הישיבה לאמנויות ומדעים בר אילן י1</option>
                <option>הישיבה לאמנויות ומדעים בר אילן י2</option>
                <option>הישיבה לאמנויות ומדעים בר אילן יא1</option>
                <option>הישיבה לאמנויות ומדעים בר אילן יא2</option>
                <option>הישיבה לאמנויות ומדעים בר אילן יב1</option>
                <option>הישיבה לאמנויות ומדעים בר אילן יב2</option>
                <option>ברויאר יד בנימין 1</option>
                <option>מרחביה פת 9</option>
                <option>אושפיזין - שימוש זמני</option>
			</select>
			
			<input id="player_name" type="text" name="player_name" placeholder="הכנס את שמך המלא" style="text-align: center; height: 50px; width: 250px">
        </label>
        <br>
		<br>
		
        <button onclick="onClick('demos_chapter')"  class="btn btn-primary" style="background-color: red">לחץ להדגמה</button>
		<button onclick="onClick('hakones')"  class="btn btn-primary">הכונס <br /> בבא קמא נה-סא </button>
		<button onclick="onClick('haav_ul_haben')"  class="btn btn-primary">מצוות האב על הבן <br /> קידושין כט-לד; פ-פב </button>
		<button onclick="onClick('brachot')"  class="btn btn-primary">ברכות סוגיות נבחרות </button>
        <button onclick="onClick('hagozel_etzim')" class="btn btn-primary">הגוזל עצים סוגיות נבחרות </button>
		
		<table id="recentUsage" class="recent_usages_table">
		</table>
		<table id="recentEntrance" class="recent_entrances_table">
		</table>

    <a href="https://onecode.co.il/" target="_blank">
    <img id="oc_img" class="oc_logo" src="storage/miniGames/gemara/buttons/onecode_logo.png" alt="OneCode">
    </a>
</body>

<script>

   window.onload = ()=>{
        let aUrl = new URL(document.location.href);
        let aPlayerName = aUrl.searchParams.get("player_name");
        let aPlayerGroup = aUrl.searchParams.get("player_group");

        if(aPlayerName != null && aPlayerName !== "תלמיד") {
            document.getElementById("player_name").value = aPlayerName;
        }

        if(aPlayerGroup && aPlayerGroup !== "שם קבוצה") {
            document.getElementById("player_group").value = aPlayerGroup;
        }
    };
	
    function  onClick(pChapter) {
					
        let aName = document.getElementById("player_name").value;
        let aGroup = document.getElementById("player_group").value;
		if (!validateUserInput(aName, aGroup))
			return;
		let pathBuilder = window.location.href;

        

        if(aGroup === null || aGroup === "") {
            aGroup = "שם קבוצה";
        }
		
		if (window.location.search !== "")
			pathBuilder = window.location.href.replace(window.location.search, "");
		if (pathBuilder.includes("index.html"))
			pathBuilder = pathBuilder.replace("index.html", "");
			
		const aNewUrl = pChapter + ".html" + "?player_name=" + aName + "&player_group=" + aGroup;
		window.location.href = pathBuilder + aNewUrl;
    }
	
	function  validateUserInput(aName, aGroup) {
		if(aGroup === null || aGroup === "" || aGroup === "בחר שם קבוצה") {
			$('#validGroupModal').modal('show');
			return false;
        }
		
		if(aName === null || aName === "") {
            $('#validNameModal').modal('show');
			return false;
        }
		
		return true;
	}

	
	var ref = firebase.database().ref();

	ref.on("value", function(snapshot) {
		var recentUsage = [];
		var scoreboard = snapshot.child("Score Board/");
		scoreboard.forEach(function(groupNode) {
			groupNode.forEach(function(studentNode) {
				studentNode.forEach(function(exerciseNode) {
					exerciseNode.forEach(function(instance) {
						var data = instance.val();
						if (data.msFromEpoch != null)
							recentUsage.push({name: data.student_name, date: data.date, time: data.time, msFromEpoch: data.msFromEpoch, group: data.group_name, exercise: data.ex_name});
					})
				})
			})
		})
		
		recentUsage.sort(function(a, b){return b.msFromEpoch - a.msFromEpoch});
		htmlString = recentUsage.slice(0,100).map(function (usage) {
			return '<tr class=\"mytr\"><td class=\"mytd\">' + usage.date + '</td><td class=\"mytd\">' + usage.group + '</td><td class=\"mytd\">' + usage.exercise + '</td></tr>';
			}).join('');
			htmlString = "<caption class=\"mycaption\">תרגולים אחרונים ללא שם תלמיד</caption><tr class=\"mytr\"><th class=\"myth\">תאריך</th><th class=\"myth\">קבוצה</th><th class=\"myth\">סוגיא</th></tr>" + htmlString;
		document.getElementById("recentUsage").innerHTML = htmlString;
		
		var recentEntrances = [];
		var entrances = snapshot.child("Entrance/");
		entrances.forEach(function(instance) {
			var data = instance.val();
			recentEntrances.push({name: data.student_name, date: data.date, msFromEpoch: data.msFromEpoch, group: data.group_name, exercise: data.ex_name});
		})
		
		recentEntrances.sort(function(a, b){return b.msFromEpoch - a.msFromEpoch});
		htmlString = recentEntrances.slice(0,100).map(function (usage) {
			return '<tr class=\"mytr\"><td class=\"mytd\">' + usage.date + '</td><td class=\"mytd\">' + usage.group + '</td><td class=\"mytd\">' + usage.exercise + '</td></tr>';
			}).join('');
			htmlString = "<caption class=\"mycaption\">כניסות אחרונות ללא שם תלמיד</caption><tr class=\"mytr\"><th class=\"myth\">תאריך</th><th class=\"myth\">קבוצה</th><th class=\"myth\">סוגיא</th></tr>" + htmlString;
		document.getElementById("recentEntrance").innerHTML = htmlString;
		
	}, function (error) {
		console.log("Error: " + error.code);
	});
	
</script>
</html>