﻿	<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>גמרא</title>
    <link href="../css/app.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
</head>

<body>
    <div class="content">

        <br>
        <font class="abstract"> כל הזכויות שמורות לנתנאל ליבוביץ, רחוב הדף היומי 1, תל אביב </font><br>
        <font class="abstract"> צוות אביי מתרחב! וכולל את אנשי החינוך והפדגוגיה: משה לוי, יאיר אביצור </font><br>

        <br>
        <br>
        <font class="abstract"> עבור כל סוגיא מופיעים שני תרגולים: מילולי ולוגי </font><br>
        <font class="abstract"> בתרגול המילולי, תופיע הסוגיא בצורת הדף, כשהמילים הקשות צבועות אדום </font><br>
        <font class="abstract"> התלמיד גורר את הפירושים שבצדה השמאלי של הסוגיא, לעבר המילים המתאימות בתוך הסוגיא </font><br>
        <br>
        <img src="translation.png" alt="traslation" width=70% height=70%>
        <br>
        <br>
        <br>


        <font class="abstract"> בתרגול הלוגי, יצביעו חיצים אל המקומות החשובים למהלך הלוגי של הסוגיא </font><br>
        <font class="abstract"> התלמיד יגרור את האייקונים שבצדה השמאלי של הסוגיא, לעבר החיצים המתאימים </font><br>
        <br>
        <img src="syntax.png" alt="traslation" width=70% height=70%>

        <br>
        <br>
        <img class="hints_resolution" src="../storage/miniGames/gemara/syntax/resolution.png">
        <img class="hints_qushia" src="../storage/miniGames/gemara/syntax/qushia.png">
        <br>
        <font class="abstract"> בראש ובראשונה, הקושיא והתירוץ </font><br>
        <font class="abstract"> התלמיד נדרש לאתר היכן בסוגיא מסתיימת הקושיא, ולגרור לשם את האייקון הזועף של הקושיא </font><br>
        <font class="abstract"> ובדומה לכך לאתר היכן מסתיים התירוץ, ולגרור לשם את האייקון המרוצה של התירוץ </font><br>

        <br>
        <br>
        <img class="hints_quotebegin" src="../storage/miniGames/gemara/syntax/quotebegin.png">
        <br>
        <img class="hints_quoteend" src="../storage/miniGames/gemara/syntax/quoteend.png">
        <br>
        <font class="abstract"> להקיף בעזרתם ברייתות ומשניות שהסוגיא מצטטת </font><br>


        <br>
        <br>
        <img class="hints_biblequote" src="../storage/miniGames/gemara/syntax/biblequote.gif">
        <br>
        <font class="abstract"> להקיף בעזרתו פסוקים שהגמרא מצטטת </font><br>

        <br>
        <br>
        <img class="hints_qushia" src="../storage/miniGames/gemara/syntax/qushia.png">
        <img class="hints_interrobang" src="../storage/miniGames/gemara/syntax/interrobang.png">
        <img class="hints_question" src="../storage/miniGames/gemara/syntax/question.png">
        <br>
        <font class="abstract"> בסוגיות הראשונות תלמידים מתקשים ומבלבלים בין שאלה תמיהה וקושיא </font><br>
        <font class="abstract"> אך אל תוותרו להם. לאחר מספר קטן של תרגולים הם יפתחו את הרגישות הטבעית והנחוצה להבחין ביניהם </font><br>

        <br>
        <br>
        <img class="hints_hyphen" src="../storage/miniGames/gemara/syntax/hyphen.png">
        <br>
        <font class="abstract"> להפריד בתוך משפטי התנאי בין המקרה לבין הדין. זוהי תבנית נפוצה וחשובה בסוגיות </font><br>

        <br>
        <br>
        <img class="hints_speakend" src="../storage/miniGames/gemara/syntax/speakend.png">
        <img class="hints_speakbegin" src="../storage/miniGames/gemara/syntax/speakbegin.png">
        <br>
        <font class="abstract"> כשיש דו שיח בין דמויות, ניעזר בהם להקיף את הדיבור של כל דמות </font><br>

        <br>
        <br>
        <img class="hints_period" src="../storage/miniGames/gemara/syntax/period.png">
        <br>
        <font class="abstract"> סוף משפט. יופיע רק במקומות בעייתיים לקריאה </font><br>


        <br>
        <br>
        <img class="hints_period" src="../storage/miniGames/gemara/syntax/wrongly.png">
        <br>
        <font class="abstract"> תלמיד יקיף בעזרתו את ההווא אמינות – הטענות שמובאות כטענות סרק </font><br>
        <font class="abstract"> זוהי תבנית לוגית מובהקת של הלימוד התלמודי, ולכן חשוב לתרגל אותה </font><br>


	
    </div>
</body>

</html>